<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Agrega el AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Agrega la Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E97B51EA"
            app:subtitleTextColor="#FFFFFF"
            app:title="MONUMENTS"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:id="@+id/Search_lineral"
        android:layout_width="366dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="9dp">

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="246dp"
            android:layout_height="59dp"
            android:hint="Search for..."
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSearch"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="75dp"
            android:layout_height="51dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="S"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_lineral"
        />

</androidx.constraintlayout.widget.ConstraintLayout>